spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gtp-2019-ppmtoolapp.cop25g5tba8w.us-east-2.rds.amazonaws.com:3306/db_example
spring.datasource.username=group3
spring.datasource.password=group3group3